<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Wijmo - Input Number</title>
    <link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="percent.html">Percent</a></li>
            <li><a href="currency.html">Currency</a></li>
            <li><a href="increment.html">Custom increment</a></li>
            <li><a href="dropdown.html">Drop down</a></li>
        </ul>
    </div>
</body>
</html>
