<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Wijmo Input Date</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li><a href="overview.html">Overview</a></li>
		<li><a href="datepicker.html">Date picker</a></li>
		<li><a href="dropdown.html">Drop down</a></li>
	</ul>
</div>

</body>
</html>
