<!doctype html>
<html lang="en">
<head>
    <title>Tree - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo-open.1.0.0.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.wijmo-open.1.0.0.min.js" type="text/javascript"></script>
    <script src="../../Wijmo/jquery.wijmo.wijtree.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            var tv = $("#tree").wijtree();
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <ul id="tree">
                    <li class="folder"><a><span>Folder 1</span></a>
                        <ul>
                            <li class="folder"><a><span>Folder 1.1</span></a>
                                <ul>
                                    <li class="file"><a><span>File 1.1</span></a></li>
                                    <li class="file"><a><span>File 1.2</span></a></li>
                                    <li class="file"><a><span>File 1.3</span></a></li>
                                    <li class="file"><a><span>File 1.4</span></a></li>
                                    <li class="file"><a><span>File 1.5</span></a></li>
                                </ul>
                            </li>
                            <li class="file"><a><span>File 1.2</span></a></li>
                            <li class="file"><a><span>File 1.3</span></a></li>
                            <li class="file"><a><span>File 1.4</span></a></li>
                            <li class="file"><a><span>File 1.5</span></a></li>
                        </ul>
                    </li>
                    <li class="folder"><a><span>Folder 2</span></a>
                        <ul>
                            <li class="file"><a><span>File 2.1</span></a></li>
                            <li class="file"><a><span>File 2.2</span></a></li>
                            <li class="file"><a><span>File 2.3</span></a></li>
                            <li class="file"><a><span>File 2.4</span></a></li>
                            <li class="file"><a><span>File 2.5</span></a></li>
                        </ul>
                    </li>
                    <li class="folder"><a><span>Folder 3</span></a>
                        <ul>
                            <li class="file"><a><span>File 3.1</span></a></li>
                            <li class="file"><a><span>File 3.2</span></a></li>
                            <li class="file"><a><span>File 3.3</span></a></li>
                            <li class="file"><a><span>File 3.4</span></a></li>
                            <li class="file"><a><span>File 3.5</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
		<p>
		The Wijmo Tree widget presents items in a hierarchical tree structure. The wijtree widget supports expand/collapse animations, stylish themes, and drag-and-drop functionality.
		
		</p>
        </div>
    </div>
</body>
</html>
