<!doctype html>
<html lang="en">
<head>
	<title>LineChart - Trends</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	<link href="../base-reset.css" rel="stylesheet" type="text/css" />
	<link href="../../themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<link href="../demos-single.css" rel="stylesheet" type="text/css" />
	<script src="../../external/jquery-1.4.3.min.js" type="text/javascript"></script>
	<script src="../../external/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
	<script src="../../external/raphael.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			$("#wijdatelinechart").wijlinechart({
				showChartLabels: false,
				header: {
					text: "Twitter trends in October 2010"
				},
				hint: {
					content: function () {
						return this.y;
					},
					offsetY: -10
				},
				seriesList: [
					{
						label: "#Wijmo",
						legendEntry: true,
						data: {
							x: [new Date("10/21/2010"), new Date("10/22/2010"), new Date("10/23/2010"), new Date("10/24/2010"), new Date("10/25/2010"), new Date("10/26/2010"), new Date("10/27/2010"), new Date("10/28/2010"), new Date("10/29/2010")],
							y: [12, 30, 6, 22, 14, 25, 41, 14, 3]
						},
						markers: {
							visible: true,
							type: "circle"
						}
					},
					{
						label: "#jQueryUI",
						legendEntry: true,
						data: {
							x: [new Date("10/21/2010"), new Date("10/22/2010"), new Date("10/23/2010"), new Date("10/24/2010"), new Date("10/25/2010"), new Date("10/26/2010"), new Date("10/27/2010"), new Date("10/28/2010"), new Date("10/29/2010")],
							y: [3, 16, 8, 8, 12, 23, 30, 21, 5]
						},
						markers: {
							visible: true,
							type: "circle"
						}
					}
				],
				axis: {
					y: {
						labels: {
							style: {
								fill: "#7f7f7f",
								"font-size": "11pt"
							}
						},
						gridMajor: {
							style: { stroke: "#353539", "stroke-dasharray": "- " }
						}
					},
					x: {
						labels: {
							style: {
								fill: "#7f7f7f",
								"font-size": "11pt",
								rotation: -45
							}
						},
						tickMajor: { position: "outside", style: { stroke: "#999999"} }
					}
				},
				seriesStyles: [{
					stroke: "#00a6dd", "stroke-width": 5, opacity: 0.8
				}, {
					stroke: "#FF9C08", "stroke-width": 5, opacity: 0.8
				}],
				seriesHoverStyles: [{
					"stroke-width": 8, opacity: 1
				}, {
					"stroke-width": 8, opacity: 1
				}]
			});
			var resizeTimer = null;

			$(window).resize(function () {
				window.clearTimeout(resizeTimer);
				resizeTimer = window.setTimeout(function () {
					var jqLine = $("#wijdatelinechart"),
						width = jqLine.width(),
						height = jqLine.height();

					if (!width || !height) {
						window.clearTimeout(resizeTimer);
						return;
					}

					jqLine.wijlinechart("redraw", width, height);
				}, 250);
			});
		})
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Twitter</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijdatelinechart" class="ui-widget ui-widget-content ui-corner-all" style="height: 350px;">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
This sample demonstrates how simple it is to show trends using a line chart.
			</p>
		</div>
	</div>
</body>
</html>
