﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Editor - Overview</title>
    <link type="text/css" href="../../themes/aristo/jquery-wijmo.css" rel="stylesheet" />
    <script src="../../external/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <link href="../../../../Wijmo-Open/development-bundle/themes/wijmo/jquery.wijmo.wijmenu.css"
        rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo-Open/development-bundle/themes/wijmo/jquery.wijmo.wijdialog.css"
        rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo-Open/development-bundle/themes/wijmo/jquery.wijmo.wijsplitter.css"
        rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../themes/wijmo/jquery.wijmo.wijribbon.css" rel="stylesheet" />
    <link type="text/css" href="../../themes/wijmo/jquery.wijmo.wijeditor.css" rel="stylesheet" />
    <link href="../../../../Wijmo-Open/development-bundle/themes/wijmo/jquery.wijmo.wijsuperpanel.css"
        rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo-Open/development-bundle/themes/wijmo/jquery.wijmo.wijlist.css"
        rel="stylesheet" type="text/css" />
</head>
<body style="font-size: .68em">
    <form id="form1" runat="server">
    <script src="../../../../Wijmo-Open/development-bundle/wijmo/jquery.wijmo.wijutil.js"
        type="text/javascript"></script>
    <script src="../../../../Wijmo-Open/development-bundle/wijmo/jquery.wijmo.wijsplitter.js"
        type="text/javascript"></script>
    <script src="../../Wijmo/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../../../Wijmo-Open/development-bundle/wijmo/jquery.wijmo.wijsuperpanel.js"
        type="text/javascript"></script>
    <script src="../../../../Wijmo-Open/development-bundle/wijmo/jquery.wijmo.wijmenu.js"
        type="text/javascript"></script>
    <script src="../../../../Wijmo-Open/development-bundle/wijmo/jquery.wijmo.wijlist.js"
        type="text/javascript"></script>
    <script src="../../../../Wijmo-Open/development-bundle/wijmo/jquery.wijmo.wijdialog.js"
        type="text/javascript"></script>
    <script src="../../Wijmo/jquery.wijmo.wijribbon.js" type="text/javascript"></script>
    <script src="../../Wijmo/Editor/jquery.wijmo.wijeditor.js" type="text/javascript"></script>
    <script src="../../Wijmo/Editor/jquery.wijmo.btnshandler.js" type="text/javascript"></script>
    <script src="../../Wijmo/Editor/jquery.wijmo.colorcanvas.js" type="text/javascript"></script>
    <script src="../../Wijmo/Editor/jquery.wijmo.common.js" type="text/javascript"></script>
    <script src="../../Wijmo/Editor/jquery.wijmo.dialogres.js" type="text/javascript"></script>
    <script src="../../Wijmo/Editor/jquery.wijmo.logicrelated.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#div1").wijeditor();
        });    
    </script>
    <div id="div1" style="width: 1000px; height: 400px;">

<span style="color: rgb(51, 51, 153); font-size: 30px;">Welcome to C1WebEditor.</span> <p>This text is <strong>bold</strong>, this is <em>italic</em>, this is <u>underlined</u>, and this is <strike>strikethrough</strike>.</p><p>This text is <span style="font-family: Arial;">Arial</span>, this is <span style="font-family: Garamond;">Garamond</span>, and this is <span style="font-family: Verdana;">Verdana</span>.</p><ul><li><span style="background-color: rgb(255, 255, 0);">Bullet 1</span> </li><li><span style="background-color: rgb(0, 255, 0);">Bullet 2</span></li></ul><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">This texxt is for the spel cheker.</span><br><br><span style="font-weight: bold; color: rgb(51, 51, 153); font-size: 20px;">Table</span></span> <p></p><table><tbody><tr><td>Cell 1-1</td><td>Cell 1-2</td></tr><tr><td>Cell 2-1</td><td>Cell 2-2</td></tr></tbody></table>

    </div>
 
    </form>
</body>
</html>
