<!doctype html>
<html lang="en">
<head>
	<title>Grid - Column Visiblity</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="wijgrid provides selection" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	<link href="../base-reset.css" rel="stylesheet" type="text/css" />
	<link href="../../themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<link href="../demos-single.css" rel="stylesheet" type="text/css" />
	<link href="../../themes/wijmo/jquery.wijmo-open.1.0.0.css" rel="stylesheet" type="text/css" />
	<link href="../../themes/wijmo/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

	<script src="../../external/jquery-1.4.3.min.js" type="text/javascript"></script>
	<script src="../../external/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
	<script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>

	<script src="../../external/jquery.wijmo-open.1.0.0.min.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijgrid.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			var grid = $("#demo"), columns, listContainer = $(".columnslist"), check, gridInstance, ischecked = "";

			grid.wijgrid();
			gridInstance = grid.data("wijgrid");
			columns = gridInstance.options.columns;
			$.each(columns, function (index, col) {
				if (col.visible) {
					ischecked = "checked = 'checked'";
				}
				check = $("<label><input type='checkbox' " + ischecked + " />" + col.headerText + "</label>");
				listContainer.append(check);
				check.click(function (e) {
					columns[index].visible = $(this).children("input")[0].checked;
					gridInstance.doRefresh();
				})
			})
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Column Visiblity</h2>
		</div>
		<div class="main demo">
		   
			<!-- Begin demo markup -->
			<table id="demo" style="width: 500px">
				<thead>
					<tr>
						<th>
							ProductID
						</th>
						<th>
							UnitPrice
						</th>
						<th>
							Quantity
						</th>
						<th>
							Discount
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							11
						</td>
						<td>
							14
						</td>
						<td>
							12
						</td>
						<td>
							0
						</td>
					</tr>
					<tr>
						<td>
							42
						</td>
						<td>
							9,8
						</td>
						<td>
							10
						</td>
						<td>
							0
						</td>
					</tr>
					<tr>
						<td>
							72
						</td>
						<td>
							34,8
						</td>
						<td>
							5
						</td>
						<td>
							0
						</td>
					</tr>
					<tr>
						<td>
							14
						</td>
						<td>
							18.6
						</td>
						<td>
							9
						</td>
						<td>
							0
						</td>
					</tr>
					<tr>
						<td>
							51
						</td>
						<td>
							42.4
						</td>
						<td>
							40
						</td>
						<td>
							0
						</td>
					</tr>
					<tr>
						<td>
							41
						</td>
						<td>
							7.7
						</td>
						<td>
							10
						</td>
						<td>
							0
						</td>
					</tr>
					<tr>
						<td>
							51
						</td>
						<td>
							42.4
						</td>
						<td>
							35
						</td>
						<td>
							0.15
						</td>
					</tr>
					<tr>
						<td>
							65
						</td>
						<td>
							16.8
						</td>
						<td>
							15
						</td>
						<td>
							0.15
						</td>
					</tr>
					<tr>
						<td>
							22
						</td>
						<td>
							16.8
						</td>
						<td>
							6
						</td>
						<td>
							0.05
						</td>
					</tr>
					<tr>
						<td>
							57
						</td>
						<td>
							15.6
						</td>
						<td>
							15
						</td>
						<td>
							0.05
						</td>
					</tr>
					<tr>
						<td>
							65
						</td>
						<td>
							16.8
						</td>
						<td>
							20
						</td>
						<td>
							0
						</td>
					</tr>
					<tr>
						<td>
							20
						</td>
						<td>
							64.8
						</td>
						<td>
							40
						</td>
						<td>
							0.05
						</td>
					</tr>
					<tr>
						<td>
							33
						</td>
						<td>
							2
						</td>
						<td>
							25
						</td>
						<td>
							0.05
						</td>
					</tr>
				</tbody>
			</table>
			

			<!-- End demo markup -->
			<div class="demo-options">
				<div class="option-row">
					<label>Columns in Grid:</label>
				<div class="columnslist">
					
				</div>
				</div>
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample illustrates how columns can be hidden using the <b>visible</b> option.
				To hide a particular column deselect the appropriate checkbox shown at the bottom of the grid.
				To show a particular column select the appropriate checkbox shown at the bottom of the grid.  
			</p>
		</div>
	</div>
</body>
</html>
