<!doctype html>
<html lang="en">
<head>
    <title>Grid - Filtering</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css"/>
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo-open.1.0.0.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />
    
    <script src="../../external/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>

    <script src="../../external/jquery.wijmo-open.1.0.0.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.plugin.wijtextselection.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijinputmask.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#demo").wijgrid({
                showFilter: true,
                columns: [
                    {},
                    { dataType: "currency" },
                    { dataType: "number", dataFormatString: "n0", filterValue: 30, filterOperator: "GreaterOrEqual" },
                    { dataType: "number", dataFormatString: "p0", filterValue: 0, filterOperator: "NotEqual" }
                ]
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Filtering</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
                <thead>
                    <tr>
                        <th>ProductID</th><th>UnitPrice</th><th>Quantity</th><th>Discount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11</td><td>14</td><td>12</td><td>0</td>
                    </tr><tr>
                        <td>42</td><td>9,8</td><td>10</td><td>0</td>
                    </tr><tr>
                        <td>72</td><td>34,8</td><td>5</td><td>0</td>
                    </tr><tr>
                        <td>14</td><td>18.6</td><td>9</td><td>0</td>
                    </tr><tr>
                        <td>51</td><td>42.4</td><td>40</td><td>0</td>
                    </tr><tr>
                        <td>41</td><td>7.7</td><td>10</td><td>0</td>
                    </tr><tr>
                        <td>51</td><td>42.4</td><td>35</td><td>0.15</td>
                    </tr><tr>
                        <td>65</td><td>16.8</td><td>15</td><td>0.15</td>
                    </tr><tr>
                        <td>22</td><td>16.8</td><td>6</td><td>0.05</td>
                    </tr><tr>
                        <td>57</td><td>15.6</td><td>15</td><td>0.05</td>
                    </tr><tr>
                        <td>65</td><td>16.8</td><td>20</td><td>0</td>
                    </tr><tr>
                        <td>20</td><td>64.8</td><td>40</td><td>0.05</td>
                    </tr><tr>
                        <td>33</td><td>2</td><td>25</td><td>0.05</td>
                    </tr><tr>
                        <td>60</td><td>27.2</td><td>40</td><td>0</td>
                    </tr><tr>
                        <td>31</td><td>10</td><td>20</td><td>0</td>
                    </tr><tr>
                        <td>39</td><td>14.4</td><td>42</td><td>0</td>
                    </tr><tr>
                        <td>49</td><td>16</td><td>40</td><td>0</td>
                    </tr><tr>
                        <td>24</td><td>3.6</td><td>15</td><td>0.15</td>
                    </tr><tr>
                        <td>55</td><td>19.2</td><td>21</td><td>0.15</td>
                    </tr><tr>
                        <td>74</td><td>8</td><td>21</td><td>0</td>
                    </tr><tr>
                        <td>2</td><td>15.2</td><td>20</td><td>0</td>
                    </tr><tr>
                        <td>16</td><td>13.9</td><td>35</td><td>0</td>
                    </tr><tr>
                        <td>36</td><td>15.2</td><td>25</td><td>0</td>
                    </tr><tr>
                        <td>59</td><td>44</td><td>30</td><td>0</td>
                    </tr><tr>
                        <td>53</td><td>26.2</td><td>15</td><td>0</td>
                    </tr><tr>
                        <td>77</td><td>10.4</td><td>12</td><td>0</td>
                    </tr><tr>
                        <td>27</td><td>35.1</td><td>25</td><td>0</td>
                    </tr><tr>
                        <td>39</td><td>14.4</td><td>6</td><td>0</td>
                    </tr><tr>
                        <td>77</td><td>10.4</td><td>15</td><td>0</td>
                    </tr><tr>
                        <td>2</td><td>15.2</td><td>50</td><td>0.2</td>
                    </tr><tr>
                        <td>5</td><td>17</td><td>65</td><td>0.2</td>
                    </tr><tr>
                        <td>32</td><td>25.6</td><td>6</td><td>0.2</td>
                    </tr><tr>
                        <td>21</td><td>8</td><td>10</td><td>0</td>
                    </tr><tr>
                        <td>37</td><td>20.8</td><td>1</td><td>0</td>
                    </tr><tr>
                        <td>41</td><td>7.7</td><td>16</td><td>0.25</td>
                    </tr><tr>
                        <td>57</td><td>15.6</td><td>50</td><td>0</td>
                    </tr><tr>
                        <td>62</td><td>39.4</td><td>15</td><td>0.25</td>
                    </tr><tr>
                        <td>70</td><td>12</td><td>21</td><td>0.25</td>
                    </tr><tr>
                        <td>21</td><td>8</td><td>20</td><td>0</td>
                    </tr><tr>
                        <td>35</td><td>14.4</td><td>20</td><td>0</td>
                    </tr><tr>
                        <td>5</td><td>17</td><td>12</td><td>0.2</td>
                    </tr><tr>
                        <td>7</td><td>24</td><td>15</td><td>0</td>
                    </tr><tr>
                        <td>56</td><td>30.4</td><td>2</td><td>0</td>
                    </tr><tr>
                        <td>16</td><td>13.9</td><td>60</td><td>0.25</td>
                    </tr><tr>
                        <td>24</td><td>3.6</td><td>28</td><td>0</td>
                    </tr><tr>
                        <td>30</td><td>20.7</td><td>60</td><td>0.25</td>
                    </tr><tr>
                        <td>74</td><td>8</td><td>36</td><td>0.25</td>
                    </tr><tr>
                        <td>2</td><td>15.2</td><td>35</td><td>0</td>
                    </tr><tr>
                        <td>41</td><td>7.7</td><td>25</td><td>0.15</td>
                    </tr><tr>
                        <td>17</td><td>31.2</td><td>30</td><td>0</td>
                    </tr><tr>
                        <td>70</td><td>12</td><td>20</td><td>0</td>
                    </tr><tr>
                        <td>12</td><td>30.4</td><td>12</td><td>0.05</td>
                    </tr><tr>
                        <td>40</td><td>14.7</td><td>50</td><td>0</td>
                    </tr><tr>
                        <td>59</td><td>44</td><td>70</td><td>0.15</td>
                    </tr><tr>
                        <td>76</td><td>14.4</td><td>15</td><td>0.15</td>
                    </tr><tr>
                        <td>29</td><td>99</td><td>10</td><td>0</td>
                    </tr><tr>
                        <td>72</td><td>27.8</td><td>4</td><td>0</td>
                    </tr><tr>
                        <td>33</td><td>2</td><td>60</td><td>0.05</td>
                    </tr><tr>
                        <td>72</td><td>27.8</td><td>20</td><td>0.05</td>
                    </tr><tr>
                        <td>36</td><td>15.2</td><td>30</td><td>0</td>
                    </tr>
                </tbody>
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
            <!-- Begin options markup -->
                
            <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows how you can filter data by enabling the <b>showFilter</b> option.
            </p>
        </div>
    </div>
</body>
</html>
