<!doctype html>
<html lang="en">
<head>
    <title>Grid - Sorting</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid provides sorting feature" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo-open.1.0.0.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../external/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.glob.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>

    <script src="../../external/jquery.wijmo-open.1.0.0.min.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijgrid.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#demo").wijgrid({
                allowSorting: true
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Sorting</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div class="ui-widget ui-widget-header ui-corner-all">
                2009 Stanley Cup Finals
            </div>
            <table id="demo">
                <caption>
                    2009 Stanley Cup Finals</caption>
                <thead>
                    <tr>
                        <th>
                        </th>
                        <th>
                            Skaters
                        </th>
                        <th>
                            Tm
                        </th>
                        <th>
                            GP
                        </th>
                        <th>
                            G
                        </th>
                        <th>
                            A
                        </th>
                        <th>
                            PTS
                        </th>
                        <th>
                            +/-
                        </th>
                        <th>
                            PIM
                        </th>
                        <th>
                            PPG
                        </th>
                        <th>
                            PPA
                        </th>
                        <th>
                            SOG
                        </th>
                        <th>
                            SPCT
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Malkin
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            29
                        </td>
                        <td>
                            20:10
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            24
                        </td>
                        <td>
                            8.3
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            Talbot
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            14
                        </td>
                        <td>
                            16:35
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            14
                        </td>
                        <td>
                            28.6
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3
                        </td>
                        <td>
                            Zetterberg
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            22:15
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            23
                        </td>
                        <td>
                            8.7
                        </td>
                    </tr>
                    <tr>
                        <td>
                            4
                        </td>
                        <td>
                            Franzen
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            -1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            19:27
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            20
                        </td>
                        <td>
                            10
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            Rafalski
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            21:44
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            20
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                        <td>
                            Letang
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            -2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            19:09
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            11
                        </td>
                        <td>
                            9.1
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                        <td>
                            Kennedy
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            12:50
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            17
                        </td>
                        <td>
                            11.8
                        </td>
                    </tr>
                    <tr>
                        <td>
                            8
                        </td>
                        <td>
                            Ericsson
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            16:04
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            25
                        </td>
                    </tr>
                    <tr>
                        <td>
                            9
                        </td>
                        <td>
                            Staal
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            18:20
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            17
                        </td>
                        <td>
                            11.8
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10
                        </td>
                        <td>
                            Fedotenko
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            15:43
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            15
                        </td>
                        <td>
                            6.7
                        </td>
                    </tr>
                    <tr>
                        <td>
                            11
                        </td>
                        <td>
                            Crosby
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            -3
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            18:39
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            16
                        </td>
                        <td>
                            6.3
                        </td>
                    </tr>
                    <tr>
                        <td>
                            12
                        </td>
                        <td>
                            Lidstrom
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1:06
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            14
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            13
                        </td>
                        <td>
                            Hudler
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            11:30
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            14
                        </td>
                        <td>
                            Hossa
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            18:37
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            23
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            15
                        </td>
                        <td>
                            Abdelkader
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            7:15
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            50
                        </td>
                    </tr>
                    <tr>
                        <td>
                            16
                        </td>
                        <td>
                            Filppula
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            -1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            18:40
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            9
                        </td>
                        <td>
                            22.2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            17
                        </td>
                        <td>
                            Stuart
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            -3
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            22:10
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            33.3
                        </td>
                    </tr>
                    <tr>
                        <td>
                            18
                        </td>
                        <td>
                            Gonchar
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            22:42
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            9
                        </td>
                        <td>
                            11.1
                        </td>
                    </tr>
                    <tr>
                        <td>
                            19
                        </td>
                        <td>
                            Kronwall
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            22:01
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            12.5
                        </td>
                    </tr>
                    <tr>
                        <td>
                            20
                        </td>
                        <td>
                            Helm
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            -1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            14:15
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            15
                        </td>
                        <td>
                            6.7
                        </td>
                    </tr>
                    <tr>
                        <td>
                            21
                        </td>
                        <td>
                            Datsyuk
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            18:53
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            22
                        </td>
                        <td>
                            Leino
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            9:17
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            23
                        </td>
                        <td>
                            Scuderi
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            19:26
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            24
                        </td>
                        <td>
                            Kunitz
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            -3
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            16:12
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            12
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            25
                        </td>
                        <td>
                            Holmstrom
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            -3
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            12:49
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            9
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            26
                        </td>
                        <td>
                            Draper
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            6:59
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            50
                        </td>
                    </tr>
                    <tr>
                        <td>
                            27
                        </td>
                        <td>
                            Cleary
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            16:45
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            19
                        </td>
                        <td>
                            5.3
                        </td>
                    </tr>
                    <tr>
                        <td>
                            28
                        </td>
                        <td>
                            Samuelss.
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            14:35
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            13
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            29
                        </td>
                        <td>
                            Guerin
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            -3
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            15:55
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            20
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            30
                        </td>
                        <td>
                            Eaton
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            -6
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            18:27
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            31
                        </td>
                        <td>
                            Sykora
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            6:31
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            32
                        </td>
                        <td>
                            Boucher
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            -1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            11:01
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            33
                        </td>
                        <td>
                            Dupuis
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            -2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            8:20
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            34
                        </td>
                        <td>
                            Satan
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            -4
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            8:56
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            35
                        </td>
                        <td>
                            Gill
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            18:23
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            36
                        </td>
                        <td>
                            Maltby
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            9:07
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            37
                        </td>
                        <td>
                            Lebda
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            12
                        </td>
                        <td>
                            11:08
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            38
                        </td>
                        <td>
                            Cooke
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            14:34
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            39
                        </td>
                        <td>
                            Orpik
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            20:05
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            40
                        </td>
                        <td>
                            Adams
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            -3
                        </td>
                        <td>
                            12
                        </td>
                        <td>
                            9:59
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Osgood
                        </td>
                        <td>
                            Det
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            1.87
                        </td>
                        <td>
                            416:40
                        </td>
                        <td>
                            173
                        </td>
                        <td>
                            0.930
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            13
                        </td>
                        <td>
                            186
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            Fleury
                        </td>
                        <td>
                            Pit
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            2.60
                        </td>
                        <td>
                            392:30
                        </td>
                        <td>
                            178
                        </td>
                        <td>
                            0.913
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            17
                        </td>
                        <td>
                            195
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
              This sample shows that setting the <b>allowSorting</b> option to true allows you to sort grid
              columns by clicking the column header.
            </p>
        </div>
    </div>
</body>
</html>
