<!doctype html>
<html lang="en">
<head>
    <title>Expander - Animation</title>

    <link href="../base-reset.css" rel="stylesheet" type="text/css" />

    <link href="../../themes/aristo/jquery-wijmo.css" rel="stylesheet"
        type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <link type="text/css" href="../../themes/wijmo/jquery.wijmo.wijutil.css" rel="stylesheet" />
    <link type="text/css" href="../../themes/wijmo/jquery.wijmo.wijexpander.css" rel="stylesheet" />
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script type="text/javascript" src="../../wijmo/jquery.wijmo.wijexpander.js"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#expander").wijexpander();
        });
    </script>
</head>
<body class="demo-single">
            <div id="expander">
                <h3>
                    Header</h3>

                <div>
                    Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus
                    non magna. Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris
                    sapien, cursus in.
                </div>
            </div>
</body>
</html>

