<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body bgcolor="transparent">
        <div style="word-break:normal;text-align:justify;text-justify:inter-ideograph;">
            <h3><span style='font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'>DATASET</span></h3>
            <h4><span style='font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'>1. Disease Phenotype Similarity Network: <a href="http://compbio.cs.umn.edu/rcNet/phen_sim_network.tar.gz">[download]</a></span></h4>
            <p><span style='font-size:12.0pt;font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman"'>In the phenotype
network, each square represents a OMIM disease phenotype and each edge connects OMIM phenotypes that are similar
to each other. There are 5080 OMIM disease phenotypes included in the network and the edges are weighted by a
measure of the similarities between two OMIM phenotypes in the text and the clinical synopsis in OMIM records.
                 Original data is from the following reference: 
                [Marc A. van Driel, Jorn Bruggeman, Gert Vriend, Han G. Brunner, and Jack A.M. Leunissen. "A text-mining analysis of the human phenome." (2006), European Journal of Human Genetics,14, 535-542. PMID: 16493445] 
                The phenotype similarity network used in experiments was transformed by a logistic function (Vanunu et al., 2010).</span></p>
            <h4><span style='font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'>2. HPRD Protein-Protein Interaction Network: <a href="http://compbio.cs.umn.edu/rcNet/ppi_network.tar.gz">[download]</a></span></h4>
            <p><span style='font-size:12.0pt;font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman"'>The gene network is a protein-protein interaction network
obtained from Human Protein Reference Database, and mapped to the genes coding for the proteins in the network.
There are 76258 binary edges between 9673 human genes in
the gene network. Each node indicates protein, and each edge indicates protein interactions. Note that we remove self-interactions (i.e. protein A interacts protein A itself) in our experiments. Original data is from the following reference: [T. S. K. Prasad, R. Goel, K. Kandasamy, S. Keerthikumar, and et al.
Human protein reference database - 2009 update. Nucleic Acid Research, D767–D772, 2009]</span></p>
            <h4><span style='font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'>3. Disease Phenotype-Gene Network: <a href="http://compbio.cs.umn.edu/rcNet/g_p_network.tar.gz">[download]</a></span></h4>
            <p><span style='font-size:12.0pt;font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman"'>The phenotype-gene association network was constructed from the OMIM morbid-map file downloaded
in July 2012. This mapping file contains 2095 associations connecting 1564 disease phenotypes and 1327 genes. Each row represents disease phenotype, and column represents genes. Binary values in data indicate disease-gene associations. (i.e. if gene1 is causative gene for disease phenotype 1, matrix(1,1) indicates 1) Original data is from the following reference: [Wu X, Jiang R, Zhang MQ, Li S (2008) Network-based global inference of human disease genes. Molecular Systems Biology, 4:189]</span></p>
            <h3><span style='font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman"'>rcNet Source Code:</span></h3>
            <p><span style='font-size:12.0pt;font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman"'>Source code can be downloaded <a href="http://compbio.cs.umn.edu/rcNet/rcNet_code.zip">here</a></span></p>
           <!-- <ul>
                <li><a href="downloads/ppi_network.zip">HPRD PPI network</a></li>
                <li><a href="downloads/phen_sim_network.zip">the phenotype similarity network</a></li>
                <li><a href="downloads/omim_g_p_network.zip">the processed OMIM associations</a></li>
                <li><a href="downloads/rcnet_code.zip">rcNet source code</a></li>
            </ul>-->
        </div>
    </body>
</html>
