<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <script type="text/javascript">
        var cval = 0;
        
        function spamgen(){
            var rnumber = Math.floor(Math.random()*995);
            //So previously incorrect input string is not accidentally correct
            while((rnumber + 3) == document.getElementById('spam').value){
                rnumber = Math.floor(Math.random()*995);
            }
            document.getElementById('m1').innerHTML = "<b>" + rnumber + "</b>";
            document.getElementById('m2').innerHTML = "<b>" + (rnumber + 1) + "</b>";
            document.getElementById('m3').innerHTML = "<b>" + (rnumber + 2) + "</b>";
            cval = rnumber + 3;
            document.getElementById('m4').innerHTML = "<b>" + (rnumber + 4) + "</b>";
            document.getElementById('m5').innerHTML = "<b>" + (rnumber + 5) + "</b>";
        }
        
        function checkspam(){
            if(document.getElementById('spam').value != cval){
                document.getElementById('warning').innerHTML = "<font color='red'> - Incorrect Answer</font>";
                return 0;
            } else{
                document.getElementById('warning').innerHTML = "";
                return 1;
            }
        }
        
        function clear_form(){
            document.getElementById('name').value = "";
            document.getElementById('email').value = "";
            document.getElementById('feed').value = "";
            document.getElementById('spam').value = "";
            document.getElementById('warning').innerHTML = "";
            spamgen();
        }
        
        function give_feed(){
            if(checkspam() == 1){
                document.getElementById("feedform").submit();
            }else{
                spamgen();
            }
            
        }
    </script>
    <body style="font-family: Trebuchet MS; color: gray; font-size: small">
        <div></div>
        <h3>Bug Report / Feedback</h3>
        <form id="feedform" action="feedback.jsp">
            Name: <input id="name" name="name" "type="text"></input> &nbsp;
            Email: <input id="email" name="email" type="text"></input><br><br>
            Feedback detail<br>
            <textarea id="feed" name="feed" rows="10" style="width:500px;"></textarea>
            <br><br>
            <font color="green">Anti-spam >>></font> &nbsp;
            Fill in the missing number: &nbsp;
            <span id="m1"></span> - <span id="m2"></span> - <span id="m3"></span> - <input id="spam" type="text" style="width:30px"></input> - <span id="m4"></span> - <span id="m5"></span> &nbsp; &nbsp; <span id="warning"></span>
            <br><br>
            <input type="button" onclick="clear_form()" value="Reset"></input>
            <input type="button" onclick="give_feed()" value="Give Feedback !"></input>
        </form>
        
        <script>
            window.onload = function(){
                clear_form();
            }
        </script>
    </body>
</html>
