<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<title>PheGenEx: Phenome-Geneome Explorer</title>
	<link href="Wijmo-Complete/development-bundle/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<link href="Wijmo-Open/css/jquery.wijmo-open.1.0.0.css" rel="stylesheet" type="text/css" />
	<link href="Wijmo-Complete/css/jquery.wijmo-complete.1.0.0.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="Wijmo-Open/development-bundle/external/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="Wijmo-Open/development-bundle/external/jquery-ui-1.8.6.custom.min.js"></script>
	<script type="text/javascript" src="Wijmo-Open/development-bundle/external/jquery.bgiframe-2.1.3-pre.js"></script>
	<script type="text/javascript" src="Wijmo-Open/development-bundle/external/jquery.glob.min.js"></script>
	<script type="text/javascript" src="Wijmo-Complete/development-bundle/external/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="Wijmo-Complete/development-bundle/external/raphael.js"></script>
	<script src="Wijmo-Open/js/jquery.wijmo-open.1.0.0.min.js" type="text/javascript"></script>

	<script src="Wijmo-Complete/js/jquery.wijmo-complete.1.0.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.autocomplete.js"></script>

	<script src="wijmo/jquery.wijmo.wijtabs.js" type="text/javascript"></script>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-26033597-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        
        
	<script type="text/javascript">
		function submit(){
			document.frmGeneFinder.submit;
		}
		
		function submit2(){
			document.frmPhenotypeFinder.submit;
		}
		
		function AddPhenotype(){
		   document.frmGeneFinder.Phenotypes.value = document.frmGeneFinder.Phenotypes.value + document.frmGeneFinder.txtPhenotype.value + "\n";
		   document.frmGeneFinder.txtPhenotype.value = "";
		   document.frmGeneFinder.txtPhenotype.focus();
		}
		
		function AddGene(){
                    document.frmPhenotypeFinder.Genes.value = document.frmPhenotypeFinder.Genes.value + document.frmPhenotypeFinder.txtGene.value + "\n";
                    document.frmPhenotypeFinder.txtGene.value = "";
                    document.frmPhenotypeFinder.txtGene.focus();
		}

                //Ajax file uploading
                function upload(){
                    upload_action();
                    document.uploadform.reset();                  
                }
                
                function upload_action(){
                    document.uploadform.submit();
                }
                
                function upload_phenotype(){
                    upload_action1();
                    document.uploadform1.reset();                  
                }
                
                function upload_action1(){
                    document.uploadform1.submit();
                }
                
		function calcHeight(){
                    //find the height of the internal page
                    var the_height= document.getElementById('frmContent').contentWindow.document.body.scrollHeight;

                    //change the height of the iframe
                    document.getElementById('frmContent').height= the_height;
                }
                
		function clear_input_box(){
			document.frmPhenotypeFinder.Genes.value =  "";
			document.frmPhenotypeFinder.txtGene.value = "";
			document.frmPhenotypeFinder.txtGene.focus();            
		}
                function clear_input_phenotype(){
                        document.frmGeneFinder.Phenotypes.value="";
                        document.frmGeneFinder.txtPhenotype.value="";
                        document.frmGeneFinder.txtPhenotype.focus();
                }
		
                
		$(document).ready(
				function(){
					$("#txtPhenotype").autocomplete("phenotype_autocomplete.jsp");
				}
		);
		
		$(document).ready(
				function(){
					$("#txtGene").autocomplete("gene_autocomplete.jsp");
				}
		);

		$(document).ready(
			function () {
				$("#pageNav").wijtabs();
			}
		);

	</script>
</head>

<body>

<div id="contentwrapper">
<div class="header">
    <a href="index.jsp"><img src="images/logo.png" alt="Jlife" align="bottom" border="0px"/></a>
    &nbsp; &nbsp; Phenome Genome Explorer</div> 
<div class="sidebar">
<br/>
<br/>

<div style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif" id="pageNav">
    <ul>
      <li><a class="side" style="font-size:11px; font-weight:bold" href="#tabs-2">GeneSet Query</a></li>
      <li><a class="side" style="font-size:11px; font-weight:bold" href="#tabs-1">Phenotype Query</a></li>
    </ul>
    <div id="tabs-2">
        <form id="uploadform" name="uploadform" enctype="multipart/form-data" action="Upload.jsp" method="post" target="frmContent">
                  Upload a gene list:
                  <input type="file" name="file" id="listfile" onChange="upload()"/>
                  
        </form>
        <form id="frmPhenotypeFinder" name="frmPhenotypeFinder" method="post" action="search_phenotype.jsp"  target="frmContent">
        <table>
          <tr>
            <td> Or enter gene symbols 1 per line<br/>
                Or enter chromosome regions <br/>
                (e.g: chromosome:1:1-1000000)<br />
              <textarea name="Genes" rows="6" id="Genes" style="width:200px;"></textarea>
            </td>
          </tr>
          <tr>
            <td align="left"> Search gene:<br/>
              <input name="txtGene" id="txtGene" type="text" style="width:140px;"/>
              <input name="btnAddGene" type="button" value="Add" onclick="AddGene()"/>
            </td>
          </tr>
          
          <tr>
            <td align="left"> Select a ranking method: <br />
              <select  name="AlgId" id="AlgId" style="width:200px;">
                <option value="3">rcNet(Ridge Regression)</option>
                <option value="2">rcNet_corr(Correlation Coefficients)</option>
                <option value="1">rcNet_lap(Laplacian Score)</option>
              </select>&nbsp;
              Number of phenotypes to display:<br/>
              <input name="txtTopK" id="txtTopK" type="text" size="10" value="10"  style="width:200px;"/>
 <span style="line-height:9px">&nbsp;</span><br />
              <input name="btnClear" type="button" onclick="clear_input_box()" value="Clear"/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input name="btnSearchByGene" type="submit" onclick="submit()" value="Search"/>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div id="tabs-1">
        <form id="uploadform1" name="uploadform1" enctype="multipart/form-data" action="UploadPhenotype.jsp" method="post" target="frmContent">
                  Upload a phenotype list:
                  <input type="file" name="file" id="listfile" onChange="upload_phenotype()"/> 
        </form>
      <form id="frmGeneFinder" name="frmGeneFinder" method="post" action="search_genes.jsp" target="frmContent">
        <table id="GeneFinder">
          <!--2.1.1 Upper area of left panel-->
          <tr>
            <td align="left" > Enter phenotypes into the the text<BR/>
              area (1 phenotype or OMIM ID /line)<br />
              <textarea name="Phenotypes" cols="35" rows="8" id="Phenotypes"></textarea></td>
          </tr>
          <!--2.1.2 Bottom area of left panel-->
          <tr>
            <td align="left"><input id="txtPhenotype" name="txtPhenotype" type="text" size="22"/>
              <input name="btnAddPhenotype" type="button" value="Add"  onclick="AddPhenotype()"/>
            </td>
          </tr>
          
          <tr>
            <td align="left"> Select a ranking method: <br />
              <select  name="AlgId" id="AlgId" style="width:200px;">
                <option value="3">rcNet(Ridge Regression)</option>
                <option value="2">rcNet_corr(Correlation Coefficients)</option>
                <option value="1">rcNet_lap(Laplacian Score)</option>
              </select>&nbsp;
              Number of genes to display:<br/>
              <input name="txtTopK" id="txtTopK" type="text" size="10" value="10"  style="width:200px;"/>
 <span style="line-height:9px">&nbsp;</span><br />
              <input name="btnClear" type="button" onclick="clear_input_phenotype()" value="Clear"/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input name="btnSearchByPhenotype" type="submit" onclick="submit2()" value="Search"/>
            </td>
          </tr>
          
        </table>
      </form>
    </div>
  </div>

</div>
<div class="footer" align="right"> 
    <a class="side" href="introduction.htm" target="frmContent">Introduction</a> | <a class="side" href="user_guidance.htm" target="frmContent">User Guidance</a> | <a class="side" href="reference.htm" target="frmContent">Reference</a> | <a class="side" href="reference.htm" target="frmContent">Credits</a> | <a  class="side"  href="./feedback.html" target="frmContent">feedback</a> 
</div>
<br/>
<div class="maincontent" >
<iframe id="frmContent" onresize="reSize()"  name="frmContent" onLoad="calcHeight()" style="width:700px;" frameborder="no" border="1" marginwidth="4"  marginheight="2" allowtransparency="yes"  src="introduction.htm" > </iframe>
</div>
<br/>

<div class="footer" align="center" style="font-size:13.5px">
<a class="side" href="#">About Us</a> | <a class="side" href="#">Site Map</a> | <a class="side" href="#">Privacy Policy</a> | <a class="side" href="#">Contact Us</a> | <a class="side" href="http://compbio.cs.umn.edu">&copy;2011 Computational Biology Lab, UMN</a>
</div>
<br/>

<iframe id="targetiframe" name="targetiframe" style="display:none"/>


</div>

</body>
</html>
