<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="user_guidance.files/filelist.xml">
<link rel=Edit-Time-Data href="user_guidance.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Introduction</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>zhanghy</o:Author>
  <o:LastAuthor>zhanghy</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2012-09-11T02:21:00Z</o:Created>
  <o:LastSaved>2012-09-11T09:29:00Z</o:LastSaved>
  <o:Pages>6</o:Pages>
  <o:Words>502</o:Words>
  <o:Characters>2868</o:Characters>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3364</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="user_guidance.files/themedata.thmx">
<link rel=colorSchemeMapping href="user_guidance.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"\6279\6CE8\6846\6587\672C Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
span.Char
	{mso-style-name:"\6279\6CE8\6846\6587\672C Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:\6279\6CE8\6846\6587\672C;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-font-kerning:0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt'>

<div class=WordSection1>

<p style='text-align:justify;text-justify:inter-ideograph'><strong><span
lang=EN-US style='font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'>User
Guidance</span></strong><span lang=EN-US style='font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><strong><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'>Overview</span></strong><span lang=EN-US style='font-size:10.5pt;
font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'><br>
Given a query gene set from a user, rcNet retrieves <em><span style='font-family:
"Trebuchet MS","sans-serif"'>k</span></em> disease phenotypes with the highest
association with the query gene set.<br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=779 height=493 id="_x0000_i1042"
src="images/introduction_clip_image001.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 2"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><br>
Figure 1. A user inputs query genes and specifies settings in the left panel,
and the output is displayed in the right panel.<o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><strong><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'>Search by input of a gene set</span></strong><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'><br>
a. Paste or type in official gene symbols of the query genes into the text area<br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=199 height=338 id="_x0000_i1041"
src="images/introduction_clip_image002.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 4"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'>b.
Or add genes from the gene list in the dropbox<br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=247 height=353 id="_x0000_i1040"
src="images/introduction_clip_image003.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 6"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><strong><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'>Search by Chromosome Region </span></strong><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'>a.
Example: downstream:3:BRCA2 <br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=253 height=321 id="_x0000_i1039"
src="images/introduction_clip_image012.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 14"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'>b.
Output: Return locations of BRCA2 and its 3 downstream genes <br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=670 height=458 id="_x0000_i1038"
src="images/introduction_clip_image013.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 2"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'>c.
Example: chromosome:4:1-1000000 <br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=253 height=321 id="_x0000_i1037"
src="images/introduction_clip_image014.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 14"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'>d.
Output: Return locations from 1-1000000 of the chromosome No.4 <br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=675 height=554 id="_x0000_i1036"
src="images/introduction_clip_image015.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 14"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'><br>
e. Example: TP53<br>
Chromosome location: chromosome:17:7501720-7590863<br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=253 height=321 id="_x0000_i1035"
src="images/introduction_clip_image016.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 14"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><br>
<br>
f. Output: Return locations from 7501720-7590863 of the gene TP53 <br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=658 height=540 id="_x0000_i1034"
src="images/introduction_clip_image017.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 14"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><strong><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'>Specify setting</span></strong><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'><br>
a. Choose reNet method from the dropbox<br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=242 height=308 id="_x0000_i1033"
src="images/introduction_clip_image004.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 7"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'>b.
Type in the number of phenotypes to display<br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=247 height=313 id="_x0000_i1032"
src="images/introduction_clip_image005.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 10"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'>c.
Click search button to start the search<br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=253 height=320 id="_x0000_i1031"
src="images/introduction_clip_image006.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 12"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";color:#4A4A4A'>d.
Clear the text area to prepare a new search <br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=253 height=321 id="_x0000_i1030"
src="images/introduction_clip_image007.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 14"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><br>
<br>
<strong><span style='font-family:"Trebuchet MS","sans-serif"'>Outputs</span></strong><br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=585 height=441 id="_x0000_i1029"
src="images/introduction_clip_image008.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 16"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><br>
Visualization result of three sub-networks<br>
1. Gene set sub-network with query genes and top 20 ranked genes<br>
2. Phenotype sub-network with top k ranked phenotype and top 20 disease
phenotype <br>
3. Association sub-network among displayed genes and phenotype <br>
All nodes without any link are deleted from the sub-network <br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=534 height=421 id="_x0000_i1028"
src="images/introduction_clip_image009.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 16"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><br>
Manual edit is supported by Web Cytoscape and press the button to view source
code of visualization <br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=527 height=461 id="_x0000_i1027"
src="images/introduction_clip_image010.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 16"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><br>
Click the nodes to get description of genes and phenotype <br>
</span><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A;mso-no-proof:yes'><img width=553 height=417 id="_x0000_i1026"
src="images/introduction_clip_image011.jpg" alt="&#35828;&#26126;: &#35828;&#26126;: 16"></span><span
lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.5pt;font-family:"Trebuchet MS","sans-serif";
color:#4A4A4A'><script>
    window.onload = function(){
        //find the height of the internal page
                    var the_height= document.body.clientHeight;

                    //change the height of the iframe
                    parent.document.getElementById('frmContent').height= the_height;
    }
</script></span><span lang=EN-US style='mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
